# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        br = branch
        co = checkout
        st = status
        sb = status -sb
        di = diff
        ci = commit
        dc = diff --cached # show staged changes
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        lg = log --graph --pretty=format:'%C(auto)%h -%d %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        la = log --pretty=\"format:%ad %h (%an): %s\" --date=short
        lgs = log --name-status
        pu = !"git fetch origin -v; git fetch upstream -v; git pull --rebase upstream master"
        springclean =!"git remote prune origin && git gc --aggressive && git clean -dfx && git stash clear"
        rm-deleted = ls-files --deleted | xargs git rm
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[branch]
	autosetupmerge = always

# kdiff3

[difftool "kdiff3"]
    path = /usr/local/bin/kdiff3
    trustExitCode = false
[difftool]
    prompt = false
[diff]
    tool = kdiff3
[mergetool "kdiff3"]
    path = /usr/local/bin/kdiff3
    trustExitCode = false
[mergetool]
    keepBackup = false
[merge]
    tool = kdiff3

# /kdiff3
