# Ctrl-a + [ - Move around buffer mode
# http://daveg.outer-rim.org/entries/2006/01/11/split-vim-gnu-screen-sessions/

# skip the startup message
startup_message off

# go to home dir
chdir

# Automatically detach on hangup.
autodetach on

# Change default scrollback value for new windows
defscrollback 100000

# start with visual bell as default
vbell on
vbell_msg "bell on %t (%n)"

escape ``

# look and feel
caption always "%{= bb}%{+b w}%n %t %h %=%l %H %c"
caption string '%{= wk}[ %{k}%H %{k}][%= %{= wk}%?%-Lw%?%{r}(%{r}%n*%f%t%?(%u)%?%{r})%{k}%?%+Lw%?%?%= %{k}][%{b} %d/%m %{k}%c %{k}]' # good looking window bar
hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"

# use mouse to scroll back
termcapinfo xterm* ti@:te@

bindkey -k k5 prev # F5 for previous window
bindkey -k k6 next # F6 for next window

activity "Activity in %t(%n)"

shelltitle "shell"
# shelltitle "$ |shell:"
shell -$SHELL

# Put the status info in the window title
termcapinfo xterm|rxvt|xterm-color 'hs:ts=\E]0;:fs=\007:ds=\E]0;screen\007'

# Do not change the width to 80 characters on startup:
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# Spit data into the real scrollback buffer
#termcapinfo xterm|rxvt 'ti=\E7\E[?47l'

defhstatus 'w'

bind j focus down
bind k focus up
